//prims
#include <bits/stdc++.h>
using namespace std;

void prims(int V, vector<vector<pair<int,int>>> &adj) {

    vector<int> key(V, INT_MAX);
    vector<int> parent(V, -1);
    vector<bool> inMST(V, false);

    priority_queue<pair<int,int>, vector<pair<int,int>>, greater<pair<int,int>>> pq;

    key[0] = 0;
    pq.push({0, 0});

    while (!pq.empty()) {
        int u = pq.top().second;
        pq.pop();

        if (inMST[u]) continue;
        inMST[u] = true;

        for (int i = 0; i < adj[u].size(); i++) {
            int v = adj[u][i].first;
            int wt = adj[u][i].second;

            if (!inMST[v] && wt < key[v]) {
                key[v] = wt;
                parent[v] = u;
                pq.push({key[v], v});
            }
        }
    }

    cout << "Edge   Weight\n";
    for (int i = 1; i < V; i++) {
        cout << parent[i] << " - " << i << "    " << key[i] << endl;
    }
}

int main() {
    int V, E;
    cin >> V >> E;

    vector<vector<pair<int,int>>> adj(V);

    for (int i = 0; i < E; i++) {
        int u, v, w;
        cin >> u >> v >> w;
        adj[u].push_back({v, w});
        adj[v].push_back({u, w});
    }

    prims(V, adj);
    return 0;
}


//BFS
#include <bits/stdc++.h>
using namespace std;

const int MAX = 1000;
vector<int> adj[MAX];
bool visited[MAX];

void BFS(int start) {
    queue<int> q;
    visited[start] = true;
    q.push(start);

    while (!q.empty()) {
        int node = q.front();
        q.pop();
        cout << node << " ";

        for (int nbr : adj[node]) {
            if (!visited[nbr]) {
                visited[nbr] = true;
                q.push(nbr);
            }
        }
    }
}

int main() {
    adj[0] = {1, 2, 3};
    adj[1] = {2, 4};
    adj[2] = {4};
    adj[3] = {4};

    memset(visited, false, sizeof(visited));

    cout << "BFS: ";
    BFS(0);
    cout << endl;

    return 0;
}

//DFS
#include <bits/stdc++.h>
using namespace std;

const int MAX = 1000;
vector<int> adj[MAX];
bool visited[MAX];

void DFS(int node) {
    visited[node] = true;
    cout << node << " ";

    for (int nbr : adj[node]) {
        if (!visited[nbr]) {
            DFS(nbr);
        }
    }
}

int main() {
    adj[0] = {1, 2, 3};
    adj[1] = {2, 4};
    adj[2] = {4};
    adj[3] = {4};

    memset(visited, false, sizeof(visited));

    cout << "DFS: ";
    DFS(0);
    cout << endl;

    return 0;
}
